[package]
name = "sysverify"
version = "0.2.4"
authors = ["BVD <bvd@ibvd.net>"]
edition = "2018"

[dependencies]
clap = "2.33.3"
serde = { version = "^1.0", features = ["derive"] }
serde_yaml = "^0.8"
shellexpand = "^2.0"
shell-words = "1.0.0"
colored = "2.0.0"
