---
# Group related tests into one yaml file
# Files must be named *.yml
# ""'s required only if there are special characters on the line
#
# Each command must exit with return code == 0
# use tests like [[ <mycommand> -eq <output> ]] if the command does not return 0 by default
# Or check for a different return code with:
# <mycommand> ; [[ $? -eq <expected return code> ]]
#
name: Example Test Module
tests:
    # Check if a Service is Running
  - test: Syslog Active
    command: systemctl is-active syslog

    # Check if a Service is set to start at boot
  - test: Syslog Enabled to start at Boot
    command: systemctl is-enabled syslog

    # Check if a piece of software is intalled
  - test: /bin/true available
    command: which /bin/true

    # Or check for a different return code if the program does not return 0 
  - test: Check that return code for /bin/false is not zero
    command: "/bin/false; [[ $? -ne 0 ]]"

    # Not so easy to read the test, but bash is very composible so 
    # you can slice and dice a command to test for any condition
  - test: / partition < 50% full
    command: "[[ `df -h | grep '/$' | awk {'print $5'}| cut -f1 -d%` -le 50 ]]"
